<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Quiz</title>

    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <div class="container-body">
        <header>
            <h1>Quiz Desenvolvimento Web</h1>
            <p><b>Curso:</b> Sistemas de informação</p>
            <p><b>Aluno:</b> Leonardo Alves</p>
            <p><b>Disciplina:</b> Introdução ao Desenvolvimento Web</p>
        </header>

        <main id="startQuizSection">
            <h2>Seja bem-vindo ao Quiz de Desenvolvimento Web!</h2>
            <p>Teste seus conhecimentos sobre desenvolvimento web com nosso quiz. Clique no botão abaixo para começar.</p>
            <button id="quizButton" onclick="window.location.href = './quiz.html';">Começar</button>
        </main>
    </div>
</body>
</html>